APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zDT6MStVCtvBw6i2RN0ykDwAJKt9DE8vvtCSxo6z9Ys=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cs4540g1
DB_USERNAME=cs4540g1
DB_PASSWORD=Lafp45!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=cs4540g1
MAIL_PASSWORD=Lafp45!
MAIL_ENCRYPTION=null

STRIPE_TEST_SECRET_KEY=sk_test_7hNsUs0JJxdwsmAfw6M1JJpL
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_OBVv0fqP04etHeyhw09B7bHJ
STRIPE_LIVE_SECRET_KEY=sk_live_xW3mvN2CflD2PUose1pDFZQj
STRIPE_LIVE_PUBLISHABLE_KEY=pk_live_9U8pWxr7BGzk65ACTDe4dAO8